{
    "embed_enabled": "false",
    "author_enabled": "true",
    "img_site":"http://local.host",
    "fake_url":"http://local.host",
    "img_description":"the last text to show up",
    "img_site_name":"small gray text on top of the embed",
    "img_title":"The text that will redirect to the image",
    "img_secret":"token",
    "port":"8069",
    "url":"http://local.host",
    "author_url": "https://someboringnerd.xyz/",
    "author_name": [
        "something idk",
        "i use arch btw",
        "have you heard Joe died of ligma ? That's really updog..."
    ]
}